NEXT_PUBLIC_SUPABASE_URL=https://qzqeegzsuvqgyblohevx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cWVlZ3pzdXZxZ3libG9oZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0MDE1MjksImV4cCI6MTk5Njk3NzUyOX0.ONIYB35yCG8ryEN8uHPj1LyUExEHjvOJfqTKXW_ejh4

